--- Page 128 ---

117
Notes forming part of the consolidated financial statements for the year ended March 31, 2021 
28 Related party disclosures as required by IND AS-24 "Related Party disclosures" are given below: 
 
 
List of Related Parties : 
 
 
I.  
Names of Related Party and description of relationship: 
 
 
a.  Joint Venture 
: 
M/s. M.V. Shoe Care Private Limited  
b. 
Other Related Parties with whom transactions have taken place 
during the year: 
 
 
i. 
Key Management Personnel (KMP) 
: 
Mr. Raﬁque Malik –  Chairman 
 
 
 
 
(having signiﬁcant inﬂuence) 
 
 
 
 
 
Mrs. Farah Malik Bhanji – Managing Director and 
 
 
 
 
Chief Executive Ofﬁcer  
 
 
 
 
 
Mrs. Aziza Malik –Whole Time Director 
 
 
 
 
(having signiﬁcant inﬂuence) 
 
 
 
 
(From 1st April, 2020 to 25th November,2020) 
 
 
 
 
 
Mr. Kaushal Parekh - Chief Financial Ofﬁcer 
 
 
 
 
(From 26th November, 2020 to 31st March,2021) 
 
 
 
 
 
Ms. Tarannum Bhanpurwala - Company Secretary  
 
 
 
 
(From 26th November, 2020 to 31st March,2021) 
 
 
 
 
 
Mr. J.J. Desai - Company Secretary & Chief 
 
 
 
 
Financial Ofﬁcer 
 
 
 
 
(From 1st April, 2020 to 25th November,2020) 
 
 
 
 
 
Mr. Subhash Malik 
 
 
 
 
(From 1st April, 2020 to 25th November,2020) 
 
 
 
 
 
Mr. Rakesh Jhunjhunwala 
 
 
 
 
(From 1st April, 2020 to 24th March,2021) 
 
 
 
 
 
Mr. Utpal Sheth 
 
 
 
 
 
Ms. Aruna Advani 
 
 
 
 
 
Mr. Manoj Kumar Maheshwari 
 
 
 
 
 
Mr. Arvind Kumar Singhal 
 
 
 
 
 
Mr. Karan Singh 
 
 
 
 
(From 1st April, 2020 to 24th March,2021) 
 
 
 
 
 
Mr. Vikas Khemani 
 
 
 
 
 
Mr. Mohammed Iqbal hasanally Dossani 
 
 
 
 
(From 26th November, 2020 to 31st March,2021) 
 
 
 
 
 
Mr. Srikanth Velamakanni 
 
 
 
 
(From 25th March, 2021 to 31st March,2021) 
ii. 
Relatives of Key Management Personnel 
: 
Mrs. Sabina Malik Hadi 
 
 
 
 
 
Ms. Zarah Raﬁque Malik 
 
 
 
 
 
 Mrs. Zia Malik Lalji 
 
 
 
 
 
Ms. Alisha R. Malik 
 
 
 
 
 
Mrs. Rukshana Kurbanali Javeri 
 
 
 
 
 
Mrs. Mumtaz Jaffer 
 
 
 
 
 
Mr. Suleiman Sadruddin Bhanji 
iii. Enterprise in which KMP/ Relatives of KMP are able to control / 
: 
Design Matrix Interiors LLP 
 
exercise  signiﬁcant inﬂuence 
 
 Design Matrix Associated Private Limited    
 
 
 
 
    Allium Property LLP 
 
 
 
 
 
Metro Shoes  
 
 
 
 
 
Aziza Malik Family Trust 
 
 
 
 
 
Raﬁque Malik Family Trust 
 
 
 
 
 
Zia Malik Family Trust 
 
 
 
 
 
Zarah Malik Family Trust 
 
 
 
 
 
Sabina Malik Family Trust 
 
 
 
 
 
Farah Malik Family Trust 


--- Page 129 ---

Year
Subsidiaries Enterprise in which 
KMP/ Relatives of 
KMP are able to 
control / exercise
signiﬁcant inﬂuence
Key
Management
Personnel
Relatives 
of Key
Management
Personnel
₹ in Lakhs
Joint
Ventures
118
Notes forming part of the consolidated financial statements for the year ended March 31, 2021 
II. Related Party Transactions during the year: 
 
Particulars
Compensation in respect of concession agreements for showrooms - Rent 
 
Raﬁque Malik 
 2020-21  
 -    
 -    
 -    
 53.52  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 82.48  
 -   
 
Aziza Malik 
 2020-21  
 -    
 -    
 -    
 115.57  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 206.53  
 -      
Commission in respect of retail agency agreements for showroom 
 
 
 
 
Metro Shoes  
 2020-21  
  
77.55  
 -    
 -  
- 
 
 
 
 
2019-20  
 
 199.92  
  
-    
 -      
Compensation received in respect of rent for ofﬁce 
 
 
 
 
Metro Shoes  
 2020-21  
 -    
 3.96  
 -    
 -    
 -   
 
 
  
 
2019-20  
 -    
 4.62  
 
 -    
 -  -      
Remuneration # 
 
 
 
 
Raﬁque Malik  
 2020-21  
 -    
 -    
 -    
 673.40  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 605.49  
 -   
 
Farah Malik Bhanji 
 2020-21  
 -    
 -    
 -    
 280.64  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 256.25  
 -   
 
Aziza Malik 
 2020-21  
 -    
 -    
 -    
 93.94  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 184.38  
 -   
 
Aziza Malik 
 2020-21  
 -    
 -    
 -    
 -    
 105.99 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
J.J. Desai 
 2020-21  
 -    
 -    
 -    
 71.52  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 259.65  
 -   
 
Subhash Malik  
 2020-21  
 -    
 -    
 -    
 15.07  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 27.06  
 -   
 
Kaushal Parekh 
 2020-21  
 -    
 -    
 -    
 57.57  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
  -    
 -   
 
Mohammed Iqbal  
 2020-21  
 -    
 -    
 -    
  11.68  
-
 
hasanally Dossani 
2019-20  
 -    
 -    
 -    
 -    
 -
 
Tarannum Bhanpurwala 
 2020-21  
 -    
 -    
 -    
 2.39 
-
 
 
 
 
 2019-20  
 -    
 -    
 -    
-   
 -   
 
Alisha R. Malik 
 2020-21  
 -    
 -    
 -    
 -    
 46.99 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 44.76   
Directors' Sitting Fees 
 
 
 
 
Ms. Aruna Advani 
 2020-21  
 -    
 -    
 -    
 2.60  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 2.60  
 -   
 
Mr. Manoj Kumar Maheshwari 
 2020-21  
 -    
 -    
 -    
 2.60  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 2.10  
 -   
 
Mr. Arvind Kumar Singhal 
 2020-21  
 -    
 -    
 -    
 1.80  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 1.50  
 -   
 
Mr. Karan Singh 
 2020-21  
 -    
 -    
 -    
 0.90  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 1.20  
 -   
 
Mr. Srikanth Velamakanni 
 2020-21  
 -    
 -    
 -    
 0.30  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -
 
Mr. Vikas Khemani 
 2020-21  
 -    
 -    
 
 0.30 
-
 
 
 
 
 2019-20  
 -    
 -    
 
 -    
 - 


--- Page 130 ---

II. Related Party Transactions during the year: 
 
Particulars
   
      
Retainership Fees        
 
Mumtaz Jaffer 
 2020-21  
 -    
 -    
 -    
 -    
 24.80 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 35.40 
 Interim Dividend        
 
Rafique Malik  
2020-21  
 -    
 -    
 -    
 10.13  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Farah Malik Bhanji 
 2020-21  
 -    
 -    
 -    
 29.77  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Aziza Malik 
 2020-21  
 -    
 -    
 -    
 5.06  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
J.J. Desai 
 2020-21  
 -    
 -    
 -    
 0.85  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Subhash Malik  
 2020-21  
 -    
 -    
 -    
 0.24  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Alisha R. Malik 
 2020-21  
 -    
 -    
 -    
 -    
 44.65 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Sabina Malik Hadi 
 2020-21  
 -    
 -    
 -    
 -    
 29.77 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zarah Rafique Malik 
 2020-21  
 -    
 -    
 -    
 -    
 29.76 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zia Malik Lalji 
 2020-21  
 -    
 -    
 -    
 -    
 29.77 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Rukshana Kurbanali Javeri 
 2020-21  
 -    
 -    
 -    
 -    
 0.91 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Mumtaz Jaffer 
 2020-21  
 -    
 -    
 -    
 -    
 0.09 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Kaushal Parekh 
 2020-21  
 -    
 -    
 -    
 0.30  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Aziza Malik Family Trust 
 2020-21  
 -    
 300.69  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Rafique Malik Family Trust 
 2020-21  
 -    
 296.35  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zia Malik Family Trust 
 2020-21  
 -    
 14.88  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zarah Malik Family Trust 
 2020-21  
 -    
 14.88  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Sabina Malik Family Trust 
 2020-21  
 -    
 14.88  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Farah Malik Family Trust 
 2020-21  
 -    
 14.88  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Suleiman Sadruddin Bhanji 
 2020-21  
 -    
 -    
 -    
 -    
 0.09 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -
Year
Subsidiaries Enterprise in which 
KMP/ Relatives of 
KMP are able to 
control / exercise
significant influence
Key
Management
Personnel
Relatives 
of Key
Management
Personnel
₹ in Lakhs
Joint
Ventures
119
Notes forming part of the consolidated financial statements for the year ended March 31, 2021 


--- Page 131 ---

II. Related Party Transactions during the year: 
 
Particulars
    Final Dividend        
 
Rafique Malik  
 2020-21  
 -    
 -    
 -    
 37.46  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Farah Malik Bhanji 
 2020-21  
 -    
 -    
 -    
 110.14  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Aziza Malik 
 2020-21  
 -    
 -    
 -    
 18.73  
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
J.J. Desai 
 2020-21  
 -    
 -    
 -    
 3.15  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Subhash Malik  
 2020-21  
 -    
 -    
 -    
 0.09  
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Kaushal Parekh 
 2020-21  
 -    
 -    
 -    
  1.12  
- 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -    
 
Alisha R. Malik 
 2020-21  
 -    
 -    
 -    
 -    
 165.21 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Sabina Malik Hadi 
 2020-21  
 -    
 -    
 -    
 -    
 90.59 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zarah Rafique Malik 
 2020-21  
 -    
 -    
 -    
 -    
 90.59 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zia Malik Lalji 
 2020-21  
 -    
 -    
 -    
 -    
 90.59 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Rukshana Kurbanali Javeri 
 2020-21  
 -    
 -    
 -    
 -    
 2.89 
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Mumtaz Jaffer 
 2020-21  
 -    
 -    
 -    
 -    
 0.34 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Aziza Malik Family Trust 
 2020-21  
 -    
 1,112.56  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Rafique Malik Family Trust 
 2020-21  
 -    
 1,096.51  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zia Malik Family Trust 
 2020-21  
 -    
 55.07  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Zarah Malik Family Trust 
 2020-21  
 -    
 55.07  
 -    
 -    
 -   
 
 
  
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Sabina Malik Family Trust 
 2020-21  
 -    
 55.07  
 -    
 -    
 -   
 
 
 
 
2019-20  
 -    
 -    
 -    
 -    
 -   
 
Farah Malik Family Trust 
 2020-21  
 -    
 55.07  
 -    
 -    
 -   
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -   
 
Suleiman Sadruddin Bhanji 
 2020-21  
 -    
 -    
 -    
 -    
 0.34 
 
 
 
 
 2019-20  
 -    
 -    
 -    
 -    
 -    
Professional Fees (capital cost)        
 
Design Matrix Interiors LLP 
  2020-21  
 -    
 124.28  
 -    
 -    
 -   
  
 
 
 
2019-20  
 -    
 302.24  
 -    
 -    
 -
Year
Subsidiaries Enterprise in which 
KMP/ Relatives of 
KMP are able to 
control / exercise
significant influence
Key
Management
Personnel
Relatives 
of Key
Management
Personnel
₹ in Lakhs
Joint
Ventures
120
Notes forming part of the consolidated financial statements for the year ended March 31, 2021 


--- Page 132 ---

IV.  Outstanding payables
 Particulars 
 
As at  
As at 
  
 
 
 
 
March 31, 2021 
March 31, 2020
 Key Management Personnel 
 
 
 
 Compensation in respect of concession agreements for showrooms 
 
 
 
 Rafique Malik 
 
 (5.60) 
 (4.29) 
 Aziza Malik 
 
 (12.45) 
 (10.40) 
 Remuneration # 
 
 
 
 Rafique Malik 
 
(63.63) 
 -
 Farah Malik Bhanji 
 
 (30.91) 
 -
 Aziza Malik 
  
(24.74) 
 - 
 Kaushal Parekh 
 
 (13.56) 
 -
 Mohammed Iqbal hasanally Dossani 
 
 (3.89) 
 -
 Tarannum Bhanpurwala 
 
(0.70) 
 -
 ESOP outstanding 
 
 
 
 Subhash Malik 
 
 - 
 (1.46) 
 Relatives of Key Management Personnel 
 
 
 
 Remuneration # 
 
 
 
 Alisha Malik 
 
 (6.83) 
 -
 Retainership Fees 
 
 
 
 Mumtaz Jaffer 
 
 - 
 (2.83) 
 Enterprise in which KMP/ Relatives of KMP are able to 
 control / exercise  significant influence 
 
 
 
 Commission in respect of retail agency agreements for showroom 
 
 
 
 Metro Shoes 
 
 (14.64) 
 (15.81) 
 Security Deposit for Compensation in respect of rent for office 
 
 
 
 Metro Shoes 
 
 (0.99) 
 (0.99) 
 Professional Fees (capital cost) 
 
 
 
 Design Matrix Interiors LLP 
 
 (21.60) 
 (28.76) 
 Joint Venture 
 
 
 
 Purchases of Stock-in-trade 
 
 (653.33) 
 (643.83) 
II. Related Party Transactions during the year: 
 
Particulars
      
Professional Fees    
 
Design Matrix Associated  
 2020-21  
 -    
 25.00  
 -    
 -    
 -   
 
Private Limited 
 2019-20  
 -    
 -    
 -    
 -    
 -    
Purchases of Stock-in-Trade
 
M.V. Shoe Care Private Limited 
 2020-21  
 -    
 -    
 622.19  
 -    
 -   
 
 
  
 
2019-20  
 -    
 -     1,453.60  
 -    
 -    
Year
Subsidiaries Enterprise in which 
KMP/ Relatives of 
KMP are able to 
control / exercise
significant influence
Key
Management
Personnel
Relatives 
of Key
Management
Personnel
₹ in Lakhs
Joint
Ventures
III.  Outstanding receivables
 ₹ in Lakhs
 Particulars 
 
As at  
As at 
  
 
 
 
 
March 31, 2021 
March 31, 2020   
 Enterprises in which KMP / Relatives of KMP are able to 
 exercise signiﬁcant inﬂuence (Metro Shoes) 
 Security Deposit  
 
0.36  
0.36      
 ₹ in Lakhs
121
Notes forming part of the consolidated financial statements for the year ended March 31, 2021 
