--- Page 137 ---

Notes Forming Part of the Consolidated Financial Statements
for the year ended March 31, 2025
Notes Forming Part of the Consolidated Financial Statements
for the year ended March 31, 2025
(d)	 Current tax liabilities (Net)
` in crores 
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Provision for taxation (net of advance tax)
 - 
 1.85 
Total
 - 
 1.85 
25	 Contingent Liabilities and Commitments (to the extent not provided for)
`  in crores
Nature of Dues
As at 
March 31, 
2025
As at 
March 31, 
2024
Period
Forum where dispute is pending
(i)	 Contingent Liabilities
Disputed indirect and direct tax 
matters
Excise Duty
 - 
 0.09 
Apr'2006 - 
Mar'2014
CESTAT, Mumbai
Service Tax
 0.11 
 0.11 
Sept'2008 - 
Mar'2011
The Supreme Court of India
Sales Tax
 0.00 
 0.00 
F.Y. 2008-2009 Assistant Commissioner of Commercial Tax, 
Cochin, Kerala
 0.01 
 0.01 
F.Y. 2009-2010 Assistant Commissioner (Appeals-II), 
Ernakulam
 0.01 
 0.01 
F.Y. 2011-2012 Assistant Commissioner of Commercial Tax, 
Cochin, Kerala
 0.04 
 0.04 
F.Y. 2012-2013 Assistant Commissioner of Commercial Tax, 
Cochin, Kerala
 0.76 
 0.76 
F.Y. 2013-2014 Joint Commissioner of Commercial Tax 
(Appeals), Bihar
 - 
 0.18 
F.Y.2015-2016 Excise and Taxation Department, Punjab
Goods and Services Tax
 - 
 0.08 
F.Y. 2018-2019 Assistant Commissioner of State Tax, Bihar
 0.02 
 0.02 
F.Y. 2019-2020 Commercial Tax Officer, Vigilance - 43, 
Bangalore
 0.01 
 0.01 
F.Y. 2019-2020 Assistant State Tax Officer, SGST Department, 
Kerala
 0.47 
 0.47 
F.Y. 2017-2018 Assistant Commissioner of State Tax, Bihar
 0.01 
 0.04 
F.Y. 2018-2019 Assistant Commissioner of State Tax, Bihar
 0.57 
 0.57 
F.Y. 2017-2018 Joint Commissioner Large Taxpayer Unit, 
West Bengal
 0.16 
 - 
F.Y. 2018-2019 Commissioner of Appeal, Central Sales Tax, 
Cochin
 0.43 
 - 
F.Y. 2018-2019 Deputy Commissioner, Central GST-DIV-VI, 
Ahmedabad south
 0.40 
 - 
F.Y. 2018-2019 Assistant Commissioner Large Tax Payer Unit, 
West Bengal
 - 
 1.41 
F.Y. 2017-2018 Joint Commissioner of State Tax (Appeals), 
Thane
 0.08 
 - 
F.Y. 2019-2020 Assistant Commissioner Large Tax Payer Unit, 
West Bengal
 0.52 
 0.52 
F.Y. 2018-2019 Deputy Commissioner, Rajasthan
 0.18 
 - 
F.Y. 2019-2020 Sales Tax Officer class II, Delhi
 0.19 
 - 
F.Y. 2020-2021 Commercial Tax Officer, Chandigarh
` in crores
Particulars
For the year ended March 31, 2024
Opening 
Balance
Recognised in 
the Statement 
of Profit and 
Loss
Recognised in 
the Statement 
of Other 
Comprehensive 
Income
Prior year 
Adjustment
Closing 
Balance
Tax effect of items constituting deferred tax 
assets/(liabilities)
Property, plant and equipment
 (24.47)
 22.65 
 - 
 - 
 (1.82)
Allowance for doubtful trade receivables, advances 
and deposits
 0.27 
 - 
 - 
 - 
 0.27 
Fair valuation on investments
 (2.27)
 (1.15)
 (0.16)
 - 
 (3.58)
Compensated absences
 0.94 
 0.39 
 (0.03)
 - 
 1.30 
Unrealised profits on unsold inventories
 0.20 
 0.03 
 - 
 - 
 0.23 
Provision for Warranty
 - 
 0.05 
 - 
 - 
 0.05 
MSME Payment due but not made
 - 
 0.16 
 - 
 - 
 0.16 
Provision for expenses
 - 
 0.93 
 - 
 - 
 0.93 
Right of use asset
 (210.84)
 (33.39)
 - 
 - 
 (244.23)
Lease liabilities
 236.96 
 39.51 
 - 
 - 
 276.47 
Discounting on security deposit
 4.13 
 2.34 
 - 
 - 
 6.47 
Net deferred tax asset/(liabilities)
 4.91 
 31.52 
 (0.19)
 - 
 36.25 
24
(a)	 Deferred tax (Net)
` in crores 
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Deferred tax assets
 322.63 
 285.88 
Deferred tax liabilities
 (288.65)
 (249.63)
Total
 33.98 
 36.25 
(b)	 Non-current tax assets (Net)
` in crores 
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Advance Income tax (net of provision for taxation)
 4.40 
 3.67 
Total
 4.40 
 3.67 
(c)	 Current tax assets (Net)
` in crores 
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Current tax assets (net of advance tax)
 0.23 
 - 
Total
 0.23 
 - 
Annual Report 2024-25
270
Metro Brands Limited
271
Financial Statements
Statutory Reports
Corporate Overview
Annual Report 2024-25
