--- Page 241 ---

Financial Statements
Statutory Reports
239
Corporate Overview
Annual Report 2021-22
Notes forming part of the consolidated financial statements 
for the year ended March 31, 2022
39-116
118-271
01-38
25a. (II)  Subsidiary
 ` in Lakhs
Particulars
For the year ended March 31, 2022
For the year ended  March 31, 2021
Opening 
Balance
Recognised in 
the Statement 
of Profit and 
Loss
Recognised in 
the Statement 
of Other 
Comrehensive 
Income
Closing 
Balance
Opening 
Balance
Recognised in 
the Statement 
of Profit and 
Loss
Recognised in 
the Statement 
of Other 
Comrehensive 
Income
Closing 
Balance
Tax effect of items 
constituting deferred tax 
assets/(liabilities)
Property, plant and equipment
 12.89 
 3.25 
 - 
 16.14 
 4.11 
 8.78 
 - 
 12.89 
Deferred Tax on IND AS 
116-Leases
 - 
 - 
 - 
 - 
 2.75 
 (2.75)
 - 
 - 
Ind AS 19 and others including 
OCI
 20.37 
 (2.13)
 1.56 
 19.80 
 - 
 18.67 
 1.70 
 20.37 
Net deferred tax asset
 33.26 
 1.12 
 1.56 
 35.94 
 6.86 
 24.70 
 1.70 
 33.26 
25b. Non-current tax assets (Net)
 ` in Lakhs
Particulars
As at 
March 31, 2022
As at 
March 31, 2021
Advance Income tax (net of provision for taxation)
 294.51 
 311.47 
Total
 294.51 
 311.47 
25c. Current tax liabilities (Net)
 ` in Lakhs
Particulars
As at 
March 31, 2022
As at 
March 31, 2021
Provision for taxation (net of advance tax)
 878.34 
 434.01 
Total
 878.34 
 434.01 
26	 Contingent Liabilities and commitments (to the extent not provided for)
` in Lakhs
Nature of Dues
As at 
March 31, 2022
As at 
March 31, 2021
Period
Forum where dispute is pending
(i)	
Contingent Liabilities
a)	
Disputed  indirect and 
direct tax matters
	
Central Excise demands
 8.87 
 8.87 
Apr'2006 - 
Mar'2014
CESTAT, Mumbai
	
Service Tax demands
 10.59 
 10.59 
Sept'2008 - 
Mar'2011
The Supreme Court of India
	
Sales Tax demands
 - 
 20.05 F.Y. 2012-2013 Deputy Commissioner Appeal, 
Ernakulam
 - 
 1.61 F.Y. 2011-2012 Deputy Commissioner Appeal, 
Ernakulam
 - 
 645.84 F.Y. 2013-2014 Joint Commissioner -1 Appeal, 
Ahmedabad
