--- Page 113 ---

Annual Report 2024-25
111
Notes forming part of Financial Statements
Note No. 2: Intangible Assets & Intangible Assets under Development	
(H in Crore)
Particulars
Gross Carrying Amount
Accumulated Amortisation
Net Carrying 
Amount
As at  
 April 1, 2024
Additions
Disposals/ 
Adjustments
As at 
 March 31, 2025
As at  
 April 1, 2024
Amortisation
Disposals/ 
Adjustments
As at 
 March 31, 2025
As at 
 March 31, 2025
Intangible Assets
Computer Software and Licenses
26.55
0.64
9.04
18.15
16.65
2.86
9.03
10.48
7.67
Intellectual Property Rights
66.67
0.36
-
67.03
54.62
7.09
-
61.71
5.32
93.22
1.00
9.04
85.18
71.27
9.95
9.03
72.19
12.99
Intangible Assets under 
Development *
0.75
0.39
0.46
0.68
-
-
-
-
0.68
0.75
0.39
0.46
0.68
-
-
-
-
0.68
Note No. 2: Intangible Assets & Intangible Assets under Development	
(H in Crore)
Particulars
Gross Carrying Amount
Accumulated Amortisation
Net Carrying 
Amount
As at  
 April 1, 2023
Additions
Disposals/ 
Adjustments
As at 
 March 31, 2024
As at  
 April 1, 2023
Amortisation
Disposals/ 
Adjustments
As at 
 March 31, 2024
As at 
 March 31, 2024
Intangible Assets
Computer Software and Licenses
25.79
0.84
0.08
26.55
13.56
3.17
0.08
16.65
9.90
Intellectual Property Rights
66.05
0.62
-
66.67
47.52
7.10
-
54.62
12.05
91.84
1.46
0.08
93.22
61.08
10.27
0.08
71.27
21.95
Intangible Assets under 
Development
1.18
0.26
0.69
0.75
-
-
-
-
0.75
1.18
0.26
0.69
0.75
-
-
-
-
0.75
* Intangible assets under development primarily comprise costs related to intellectual property rights under registration.
There are no changes due to revaluation and acquisition through business combination.
For ageing of intangible assets under development, refer note no. 51(a).


--- Page 114 ---

112
RELAXO FOOTWEARS LIMITED
Notes forming part of Financial Statements
Note No. 3: Right-of-Use Assets	
(H in Crore)
Particulars
Gross Carrying Amount
Accumulated Depreciation
Net Carrying 
Amount
As at  
 April 1, 2024
Additions
Disposals/ 
Adjustments
As at 
 March 31, 2025
As at  
 April 1, 2024
Depreciation
Disposals/ 
Adjustments
As at 
 March 31, 2025
As at 
 March 31, 2025
Leasehold Land *
179.50
6.56
-
186.06
4.75
2.15
-
6.90
179.16
Buildings
270.85
100.40
63.63
307.62
102.75
52.97
40.42
115.30
192.32
450.35
106.96
63.63
493.68
107.50
55.12
40.42
122.20
371.48
Note No. 3: Right-of-Use Assets	
(H in Crore)
Particulars
Gross Carrying Amount
Accumulated Depreciation
Net Carrying 
Amount
As at  
 April 1, 2023
Additions
Disposals/ 
Adjustments
As at 
 March 31, 2024
As at  
 April 1, 2023
Depreciation
Disposals/ 
Adjustments
As at 
 March 31, 2024
As at 
 March 31, 2024
Leasehold Land
52.44
127.06
-
179.50
3.80
0.95
-
4.75
174.75
Buildings
237.73
87.22
54.10
270.85
90.79
48.20
36.24
102.75
168.10
290.17
214.28
54.10
450.35
94.59
49.15
36.24
107.50
342.85
There are no changes due to revaluation and acquisition through business combination.
* Title deeds of leasehold land are held in name of the Company.


--- Page 115 ---

Notes forming part of Financial Statements
Annual Report 2024-25
113
Note No. 4: Investments	
Particulars
Face Value 
(in D)
As at 
March 31, 2025
As at 
March 31, 2024
Units
D in Crore
Units
D in Crore
Non-Current
Investments at Fair Value through Other Comprehensive 
Income (FVTOCI)
Unquoted
Equity Shares fully paid-up of Bahadurgarh Footwear 
Development Services Private Limited
50,000
40.00
0.20
40.00
0.20
Investments at Fair Value through Profit or Loss (FVTPL)
Quoted
Investments in Perpetual Bonds
7.55% State Bank of India Unsecured Non - Convertible 
Perpetual Subordinated Basel III Compliant Tier 1 Bonds 
(first call option December 14, 2026)
1,00,00,000
30.00
29.79
25.00
24.59
Investments in Non-Convertible Debentures
8.90% Trust Investment Advisors Private Limited SR VII, 
maturing on January 31, 2030
1,00,000
4,300.00
43.88
-
-
73.87
24.79
Current
Investments at Fair Value through Profit or Loss (FVTPL)
Quoted
Investments in Mutual Funds
SBI Magnum Ultra Short Duration Fund - Regular Growth
1,000
85,285.08
50.02
27,602.44
15.07
SBI Arbitrage Opportunities Fund - Direct Growth
10
28,97,545.91
10.23
-
-
Kotak Savings Fund - Regular Growth
10
-
-
58,87,953.25
23.12
SBI Liquid Fund - Regular Growth
1,000
27,474.42
11.03
-
-
SBI Liquid Fund - Direct Growth
1,000
86,444.99
35.06
-
-
Kotak Equity Arbitrage Fund - Regular Growth
10
13,66,567.18
5.04
-
-
Kotak Equity Arbitrage Fund - Direct Growth
10
26,06,237.70
10.26
-
-
Kotak Income Plus Arbitrage Fund of Fund - Direct Growth
10
82,91,665.65
10.03
-
-
DSP Income Plus Arbitrage Fund of Fund - Regular Growth
10
24,05,750.04
5.03
-
-
Motilal Oswal Arbitrage Fund - Direct Growth
10
2,69,75,803.55
27.52
-
-
Nippon India CRISIL-IBX AAA Financial Services -Dec 2026 
Index Fund - Regular Growth
10
48,53,419.42
5.02
-
-
Bharat Bond ETF - April 2025
1,000
1,96,890.00
25.38
-
-
SBI Mutual Fund Long Duration Fund - Direct Growth
10
42,70,785.32
5.31
-
-
Investments in Non-Convertible Debentures
8.24% The Great Eastern Shipping Company Limited, 
maturing on November 10, 2025
10,00,000
10.00
1.00
-
-
Investments in Perpetual Bonds
7.73% State Bank of India Unsecured Non - Convertible 
Perpetual Subordinated Basel III Compliant Tier 1 Bonds 
(first call option November 24, 2025)
10,00,000
240.00
23.89
-
-
5.83% State Bank of India Unsecured Non - Convertible 
Perpetual Subordinated Basel III Compliant Tier 2 Bonds 
(first call option October 26, 2025)
10,00,000
200.00
19.76
-
-
8.50% State Bank of India Unsecured Non - Convertible 
Perpetual Subordinated Basel III Compliant Tier 1 Bonds 
(first call option November 22, 2024)
10,00,000
-
-
450.00
44.68


--- Page 116 ---

Notes forming part of Financial Statements
114
RELAXO FOOTWEARS LIMITED
Particulars
Face Value 
(in D)
As at 
March 31, 2025
As at 
March 31, 2024
Units
D in Crore
Units
D in Crore
Investments at Amortised Cost
Unquoted
Commercial Paper of Axis Securities Limited, maturing on 
April 29, 2025
5,00,000
500.00
24.56
-
-
 269.14 
 82.87 
Aggregate amount of Quoted Investments and market 
value thereof
Current
 244.58 
 82.87 
Non-Current
 73.67 
 24.59 
Aggregate amount of Unquoted Investments
Current
 24.56 
 -   
Non-Current
 0.20 
 0.20 
Note No. 5: Loans 
Unsecured, considered good unless otherwise stated	
(H in Crore)
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Non-Current
Loans to Employees
 0.08 
 0.13 
 0.08 
 0.13 
Current
Loans to Employees
 0.45 
 0.54 
 0.45 
 0.54 
There are no loans granted to promoters, directors, KMPs and related parties.
There are no loans which have significant increase in credit risk and no loans are credit impaired.
Note No. 6: Other Financial Assets
Unsecured, considered good unless otherwise stated	
(H in Crore)
Particulars
As at 
 March 31, 2025
As at 
March 31, 2024
Non-Current
Security Deposits *
20.98
20.70
Bank Deposits pledged as security with Government Authorities
0.02
0.01
Interest accrued on Bank Deposits
0.00
0.00
21.00
20.71
Current
Interest accrued on Bonds
2.78
1.93
Derivative Instruments measured at Fair Value through Profit or Loss
Foreign Exchange Forward Contracts 
-
0.07
2.78
2.00
* Security deposits are recoverable upon termination of agreement unless otherwise agreed.
Note No. 4: Investments (contd.)	


--- Page 117 ---

Notes forming part of Financial Statements
Annual Report 2024-25
115
Note No. 7: Other Assets	
Unsecured, considered good unless otherwise stated	
(H in Crore)
Particulars
As at 
 March 31, 2025
As at 
March 31, 2024
Non-Current
Capital Advances (Refer note no. 32)*
24.55
8.53
Prepaid Expenses
3.09
1.92
Balances / Deposits with Statutory or Government Authorities
7.17
7.07
34.81
17.52
Current
Advance for supply of goods and rendering of services *
7.47
21.43
Prepaid Expenses
15.07
13.39
Insurance Claims Receivable
1.01
30.28
Export Incentives Receivable
0.37
0.61
Duty Credit Scripts
0.44
0.13
Input Tax Balances
18.86
34.40
GST Refundable
7.31
6.50
50.53
106.74
* There are no advances given to promoters, directors, KMPs and related parties.
Note No. 8: Inventories
Valued at lower of cost and net realisable value	
(H in Crore)
Particulars
As at 
 March 31, 2025
As at 
March 31, 2024
Raw Materials including Packing Material (Includes in transit H13.64 crores (previous year H41.47 crores))
128.57
166.63
Work-in-Progress (Includes in transit H0.05 crore (previous year Nil))
84.34
82.99
Finished Goods
278.70
289.93
Stock-in-Trade (Includes in transit Nil (previous year H0.11 crore))
41.16
36.81
Stores and Spares including Fuel (Includes in transit H0.07 crore (previous year H0.06 crore))
24.82
22.44
557.59
598.80
Inventories are hypothecated by way of first pari passu charge against working capital facilities. (Refer note no. 14)
Write down of inventories to net realisable value related to raw materials, work-in-progress and finished goods amounted to H0.38 crore (previous year 
Nil). The reversal of write down of inventories amounted to Nil (previous year H0.33 crore).
Note No. 9: Trade Receivables	
(H in Crore)
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Current
Secured, considered good *
 2.56 
 4.86 
Unsecured, considered good
 309.49 
 352.88 
Unsecured, credit impaired
 3.84 
 3.21 
 315.89 
 360.95 
Impairment loss on Trade Receivables- Expected credit loss (Refer note no. 20, 26 & 38)
(3.84) 
(3.21) 
 312.05 
 357.74 
* Against bank guarantees.
There are no trade receivables which have significant increase in credit risk. For ageing of trade receivables refer note no. 37.
There are no debts due by promoters, directors, KMPs and related parties.
For information related to credit risk of trade receivables refer note no. 38.	


--- Page 118 ---

Notes forming part of Financial Statements
116
RELAXO FOOTWEARS LIMITED
Note No. 10: Cash and Cash Equivalents	
(H in Crore)
Particulars
As at 
March 31, 2025
As at 
March 31, 2024
Balances with Banks on Current Accounts
5.04
12.05
Bank Deposits with original maturity of less than three months
14.99
27.00
Cash on Hand
2.34
1.29
Interest accrued on Bank Deposits
0.00
0.01
22.37
40.35
There are no repatriation restrictions with regard to cash and cash equivalents.	
Note No. 11: Bank Balances other than Cash and Cash Equivalents	
(H in Crore)
Particulars
As at  
March 31, 2025
As at 
March 31, 2024
Earmarked Balances with Banks
Unpaid Dividends (Refer note no. 15)
0.40
0.37
Trust and Retention Accounts * (Refer note no. 1,18 & 26)
12.25
-
Bank Deposits with original maturity of more than three months and having remaining maturity 
upto twelve months
-
45.99
Bank Deposits pledged as security with Government Authorities
-
0.01
Unspent Corporate Social Responsibility Accounts ^ (Refer note no. 16)
7.04
9.19
Interest accrued on Bank Deposits
-
1.79
19.69
57.35
* Financial assistance including Company’s contribution under sub-scheme of Indian Footwear and Leather Development Programme for 
development of design studios and promotion of Indian brands.
^ Earmarked for CSR projects. (Refer note no. 43)
Note No. 12: Equity Share Capital	
(H in Crore)
Particulars
As at  
March 31, 2025
As at 
March 31, 2024
Authorised 
51,00,00,000 (previous year 51,00,00,000) Equity Shares of face value of H1/- each (previous year 
H1/- each)
 51.00 
 51.00 
 51.00 
 51.00 
Issued, Subscribed and Fully Paid up
24,89,38,586 (previous year 24,89,38,586) Equity Shares of face value of H1/- each (previous year 
H1/- each)
 24.89 
 24.89 
 24.89 
 24.89 
Reconciliation of Share Capital	
(H in Crore)
Particulars
Year ended 
March 31, 2025
Year ended 
March 31, 2024
Balance at the beginning of year
24,89,38,586 (previous year 24,89,38,586) Equity Shares of face value of H1/- each (previous year 
H1/- each)
 24.89 
 24.89 
Changes in Share Capital during the year
-
-
Balance at the end of year
24,89,38,586 (previous year 24,89,38,586) Equity Shares of face value of H1/- each (previous year 
H1/- each)
 24.89 
 24.89
There are no changes in equity share capital due to prior period errors.


--- Page 119 ---

Notes forming part of Financial Statements
Annual Report 2024-25
117
Rights, Preferences and Restrictions attached to Equity Shares
The Company has one class of equity shares having a face value of H1/- each (previous year H1/- each). Each shareholder is eligible 
for one vote per share held and carry a right to dividend. The dividend proposed by the Board of Directors is subject to the approval 
of the shareholders in the ensuing annual general meeting, except in case of interim dividend. In the event of liquidation, the equity 
shareholders are eligible to receive the remaining assets of the Company after distribution of all preferential amounts, in proportion 
to their shareholding.
Equity Shares reserved for issue under Employee Stock Option Plan
For details of shares reserved under Employee Stock Option Plan refer note no. 34.
The equity shares of the Company are listed at BSE Limited and National Stock Exchange of India Ltd. The annual listing fee has been 
paid for the year.
Details of Shareholders holding more than 5% Shares in the Company
Name of Shareholders
As at March 31, 2025
As at March 31, 2024
No. of Shares 
% of Total Shares
No. of Shares 
% of Total Shares
Ramesh Kumar Dua
5,84,27,744
23.47%
5,84,27,744
23.47%
Mukand Lal Dua
5,10,53,160
20.51%
5,07,53,160
20.39%
SBI Mutual Fund & Sub accounts
2,35,59,442
9.46%
2,00,37,067
8.05%
VLS Securities Limited
1,45,94,000
5.86%
1,55,94,000
6.26%
Details of Promoters Shareholding	
Name of Promoters
As at March 31, 2025
As at March 31, 2024
% Change  
during  
the Year
No. of  
Shares 
% of Total  
Shares
No. of  
Shares 
% of Total  
Shares
Ramesh Kumar Dua
5,84,27,744
23.47%
5,84,27,744
23.47%
-
Mukand Lal Dua
5,10,53,160
20.51%
5,07,53,160
20.39%
0.12%
Usha Dua
97,60,510
3.92%
95,60,510
3.84%
0.08%
Lalita Dua
95,32,362
3.83%
95,32,362
3.83%
-
Ritesh Dua
92,43,674
3.71%
93,43,674
3.75%
(0.04%)
Gaurav Kumaar Dua
93,43,674
3.75%
93,43,674
3.75%
-
Nitin Dua
92,43,674
3.71%
93,43,674
3.75%
(0.04%)
Rahul Dua
93,43,674
3.75%
93,43,674
3.75%
-
Nikhil Dua
89,43,674
3.59%
92,43,674
3.71%
(0.12%)
Sakshi Dua
20,20,000
0.81%
20,20,000
0.81%
-
Mukand Lal Dua (HUF)
4,64,000
0.19%
4,64,000
0.19%
-
Ramesh Kumar Dua (HUF)
40,000
0.02%
40,000
0.02%
-
17,74,16,146
71.27%
17,74,16,146
71.27%
-


--- Page 120 ---

Notes forming part of Financial Statements
118
RELAXO FOOTWEARS LIMITED
Details of Promoters Shareholding (contd.)
Name of Promoters
As at March 31, 2024
As at March 31, 2023
% Change  
during  
the Year
No. of  
Shares 
% of Total  
Shares
No. of  
Shares 
% of Total  
Shares
Ramesh Kumar Dua
5,84,27,744
23.47%
5,84,01,744
23.46%
0.01%
Mukand Lal Dua
5,07,53,160
20.39%
5,07,25,466
20.38%
0.01%
Usha Dua
95,60,510
3.84%
95,60,510
3.84%
-
Lalita Dua
95,32,362
3.83%
95,32,362
3.83%
-
Ritesh Dua
93,43,674
3.75%
93,43,674
3.75%
-
Gaurav Kumaar Dua
93,43,674
3.75%
93,43,674
3.75%
-
Nitin Dua
93,43,674
3.75%
93,43,674
3.75%
-
Rahul Dua
93,43,674
3.75%
93,44,043
3.75%
(0.00%)
Nikhil Dua
92,43,674
3.71%
92,43,674
3.71%
-
Sakshi Dua
20,20,000
0.81%
20,20,000
0.81%
-
Mukand Lal Dua (HUF)
4,64,000
0.19%
4,64,000
0.19%
-
Ramesh Kumar Dua (HUF)
40,000
0.02%
40,000
0.02%
-
17,74,16,146
71.27%
17,73,62,821
71.25%
0.02%
Note No. 13: Other Equity	
(H in Crore)
Particulars
As at 
 March 31, 2025
As at 
March 31, 2024
Reserves and Surplus
Securities Premium
216.83
216.83
Share Options Outstanding Account
0.17
6.19
General Reserve
1733.24
1652.22
Retained Earnings
114.53
93.88
Other Comprehensive Income
Remeasurement Gains / (Losses) on Defined Benefit Plan
8.41
7.10
2073.18
1976.22
Movement in Other Equity	
(H in Crore)
Particulars
Year ended 
March 31, 2025
Year ended 
March 31, 2024
Securities Premium
216.83
216.83
216.83
216.83
Share Options Outstanding Account
Opening Balance
6.19
0.48
Share Based Payments under Employee Stock Option Plan (Refer note no. 23)
-
5.71
Transferred to General Reserve on cancellation of Vested Options under Employee Stock Option Plan
(6.02)
-
Closing Balance
0.17
6.19
General Reserve
Opening Balance
1652.22
1527.22
Transferred from Retained Earnings
75.00
125.00
Transferred from Share Options Outstanding Account on cancellation of Vested Options under 
Employee Stock Option Plan
6.02
-
Closing Balance
1733.24
1652.22
